{
	"id": "chatgpt-next-plugin",
	"name": "ChatGPT Next Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "这是ChatGPT Next的插件，它可以帮助你在Obsidian中使用ChatGPT Next。",
	"author": "Yuan Donghao",
	"authorUrl": "https://github.com/ydonghao",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
